<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eed469fb2ec40e29e24c8d6fcae87fb" Name="Diagram1">
        <EntityTypeShape EntityType="MoviedatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviedatabaseModel.MovieBooking" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviedatabaseModel.Movietable" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviedatabaseModel.ScreenTable" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviedatabaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviedatabaseModel.theatretable" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MoviedatabaseModel.FK__MovieBookin__Mid__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="MoviedatabaseModel.FK__MovieBookin__Sid__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="MoviedatabaseModel.FK__ScreenTable__Mid__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MoviedatabaseModel.FK__ScreenTable__Tid__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>