<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviedatabaseModelStoreContainer" CdmEntityContainer="MoviedatabaseEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MoviedatabaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieBookings">
      <EntityTypeMapping TypeName="MoviedatabaseModel.MovieBooking">
        <MappingFragment StoreEntitySet="MovieBooking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="NumberofSeats" ColumnName="NumberofSeats" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movietables">
      <EntityTypeMapping TypeName="MoviedatabaseModel.Movietable">
        <MappingFragment StoreEntitySet="Movietable">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="dateofrelease" ColumnName="dateofrelease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScreenTables">
      <EntityTypeMapping TypeName="MoviedatabaseModel.ScreenTable">
        <MappingFragment StoreEntitySet="ScreenTable">
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="NumberofSeats" ColumnName="NumberofSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MoviedatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theatretables">
      <EntityTypeMapping TypeName="MoviedatabaseModel.theatretable">
        <MappingFragment StoreEntitySet="theatretable">
          <ScalarProperty Name="Theatreid" ColumnName="Theatreid" />
          <ScalarProperty Name="TheatreName" ColumnName="TheatreName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>